NODE_ENV=development
PORT=5000
DEBUG=true
API_URL=http://localhost:5000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb+srv://admin:aKR76p1Sud1hnXsP@cups-ltxx7.mongodb.net/test?retryWrites=true&w=majority